# Survivor

./: build.gradle  settings.gradle
src/main/java/me/harvanchik/survivor/: CommandManager.java  Survivor.java
src/main/java/me/harvanchik/survivor/command/: TribeCommand.java
src/main/java/me/harvanchik/survivor/tribe/: Tribe.java  TribeManager.java
src/main/java/me/harvanchik/survivor/util/: Util.java
src/main/resources/: plugin.yml
